
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>Website</title>
    <style>
        h1{
            color: green;
            text-align: center;
        }

        p{
            color: brown;
            text-align: justify;
            font-size: 20px;
        }

        div li{
  list-style:none;
}

a:link, a:visited
{
  width:150px;
  text-align:center;
  text-decoration:none;
  border: 1px solid brown;
  background-color:grey;
  display:block;
}

a:hover, a:active{
  color:red;
  background-color:green;
}

div li:nth-child(3){
  font-size: 35px;
}

section p:nth-child(odd){
  background-color:red;
}

    </style>
</head>

    <body>
        <h1>Anatomy of css.</h1>
            
        <p>
            CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed. And while styling an entire web page could be a pretty complex process, defining a simple CSS rule is fairly straightforward. So, let's go over that. A CSS rule consists of selector, in this case it's a p, the paragraph tag, which is basically saying that whatever rules I'm about to give should apply to the content of every single paragraph tag in the entire HTML page. The selector is followed by open and close curly braces. Inside of those braces, we have CSS declaration. And it consist of two parts, the property and the value. Property name is something that's predefined by CSS specification, and for every property there is a set number of pre-defined values. Or in the case of numerical values, set number of type of numerical values that is pre-defined. Now, every property in the value is separated by a colon, and is terminated by a semicolon. Now, technically speaking, a semicolon is not a requirement, but it's a best practice, and you should always, always use it.
        </p>
        
        <div>
            <ul>
              <li><a href="html.html">link1</a></li>
              <li><a href="html.html">link2</a></li>
              <li><a href="html.html">link3</a></li>
            </ul>
              
              <section>
            <p>this is paragrph..1</p>
            <p>this is paragrph..2</p>
            <p>this is paragrph..3</p>
            <p>this is paragrph..</p>
            <p>this is paragrph..</p>
            <p>this is paragrph..6</p>
                </section>




    </body>






</html>
