<html>
  <head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            overflow: auto;
        }
        div{
            background-color: aquamarine;
        }
        section > p{
            width: 50px;
            height: 50px;     }
        #one{            
            background-color: red;
            height: 300px;  
            float: left;       }
        #two{            
            background-color: blue; 
            float: right;  
            height: 250px;      }
        #three{            
            background-color: green;
            clear: both;        }
        #four{            
            background-color: yellow;        }

        #p1{
            float: left;
            background-color: none;
        }
        #p2{
            float: right;
            background-color: none;
        }
        .border{
            background-color: none;
        }
        .border > p{
            width: 50%;
            border: 1px solid none;
            padding: 10px;
        }

    </style>
  </head>
  
  <body>
    <div>
        <section id="all">
            <p id="one">1</p>
            <p id="two">1</p>
            <p id="three">1</p>
            <p id="four">1</p>
        </section>
        <section>The paravgaugd cduvb vryvrjtv jhvr jv uvi v rtvi</section>
    </div>

    <div class="border">
        <p id="p1">A paragraph is a unit of writing that consists of one or more sentences that relate to the same topic. Paragraphs are essential for organizing long pieces of writing such as novels, papers, or even emails. Each paragraph should focus on a single topic. Paragraphs are indicated by a new line and an indentation. </p>

        <p id="p2">A paragraph is a unit of writing that consists of one or more sentences that relate to the same topic. Paragraphs are essential for organizing long pieces of writing such as novels, papers, or even emails. Each paragraph should focus on a single topic. Paragraphs are indicated by a new line and an indentation. They usually start with a main idea and then give evidence to support that main idea. Paragraphs should flow from one idea to the next. They should be organized in a way that it builds appropriately. This could be by sequence of ideas or events. Additionally, transitions should be used from one sentence to the next that connect the ideas and concepts. There are no specific rules on how long a paragraph should be but 5 sentences is the ideal maximum number.</p>
    </div>
    
  </body>
</html>