
<!--relative & absolute...-->

<html>
  <head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aquamarine;
            border: 1px solid brown;
            margin: 5px;
            position: relative;
        }
        p{
            width: 50px;
            height: 50px;
        margin: 10px;     }
        #one{            
            background-color: red; 
                    position: relative;
                        top: 66px;left: 70px;    }
        #two{            
            background-color: blue;  }
        #three{          
            background-color: green; 
            position: absolute;
            top: 0px;
            left: 0px; 
        }
        #four{            
            background-color: yellow;        }

    </style>
  </head>
  
  <body>
    <div class="container">
        <section id="all">
            <p id="one">1</p>
            <p id="two">1</p>
            <p id="three">1</p>
            <p id="four">1</p>
        </section>
    </div>

    
  </body>
</html>