<html>
  <head>
    <style>
        div{
            background-color: grey;
            width: 100%;
            height: 100%;
        }
        P{            
            border: 1px solid green;
            margin: 15px;
        }
        #one{        
            width: 300px; 
            height: 350px;
            background-color: red;       }
        #two{             
            width: 100px; 
            height: 150px;
            background-color: blue;       }

        @media(min-width: 1200px)
        {
            #one{
                width: 200px;
            }
            #two{
                width: 30px;
            }
        }
        @media(min-width: 960px) and (max-width:1180px )
        {
            #one{
                width: 20px;
                height: 30px;
            }
            #two{
                width: 45px;
                height: 40px;
            }
        }

        </style>
  </head>
  
  <body>
    <div class="container">
            <p id="one">  resize to 1200px &nbsp; resize to 1200px &nbsp; resize to 1200px &nbsp; resize to 1200px &nbsp; resize to 1200px &nbsp; resize to 1200px &nbsp; resize to 1200px &nbsp; resize to 1200px &nbsp; resize to 1200px &nbsp; resize to 1200px &nbsp;</p>
            <p id="two">1</p>
    </div>

    
  </body>
</html>