
<!--Responsive layouts...-->

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            margin-bottom: 15px;
        }
        p{
            border: 1px solid black;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
        }
        .row{
            width: 100%;
        }

        /**Larger lap & desktops**/
        @media (min-width:1200px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
            {
                float: left;
                border: 1px solid green;
            }
            .col-lg-3{  width: 25%;   }
            .col-lg-6{  width: 50%;   }
        }
        

        /**medium devices**/
        @media (min-width:950px) and (max-width:1199px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
            {
                float: left;
                border: 1px solid green;
            }
            .col-md-3{  width: 25%;   }
            .col-md-6{  width: 50%;   }
        }

    </style>
    
    
  </head>
  
  <body>

    <h1>--Responsive layout</h1>
    
    <div class="row">
        <div class="col-lg-3 col-md-6"><p>one</p></div>
        <div class="col-lg-3 col-md-6"><p>two</p></div>
        <div class="col-lg-3 col-md-6"><p>fgng  fghfhfh  </p></div>
        <div class="col-lg-3 col-md-6"><p>4</p></div>

        
        <div class="col-lg-3 col-md-6"><p>5</p></div>
        <div class="col-lg-3 col-md-6"><p>this number 6</p></div>
        <div class="col-lg-3 col-md-6"><p>seven</p></div>
        <div class="col-lg-3 col-md-6"><p>last</p></div>
    </div>

    
  </body>
</html>