<!DOCTYPE html>
<html>
<head>
<style> 
*{
box-sizing:border-box;
}
.container {
  width: auto;
  height: auto;
  margin: 10px;
  padding: 10px;

  border: 1px solid #c3c3c3;
  overflow:auto;
  position :relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.row{
display:flex;
overflow: auto;
}
.col-lg-4 {
  width: auto;
  height: auto;
  margin: 10px;
  padding: 0;
  overflow:auto;
  border: 1px solid black;
  position: relative;
  background-color: grey;
}
#box{
    width: 25%;
    height: auto;
    background-color: aquamarine;
    padding: 5px;
    float: right;
    border: 1px solid black;
    text-align: center;
}
p{
    padding-left: 15px;
    padding-right: 15px;
    clear: both;
    text-align: justify;
} 

/********** Large devices only **********/
@media (min-width: 1200px) 
{

}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px)
{

}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) 
{

}

/********** Extra small devices only **********/
@media (max-width: 767px) 
{

}

</style>
</head>
<body>

<h1>The flex-direction Property</h1>

<div class="container">
<div class="row">
    <div class="col-lg-4">
      <span id="box">Title</span>
      <p>and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose. </p>
    </div>

    <div class="col-lg-4">
      <span id="box">Title</span>
      <p>and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose. </p>
    </div>

    <div class="col-lg-4">
      <span id="box">Title</span>
      <p>and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose. </p>
    </div>

</div></div>


</body>
</html>